[mypy]
python_version = 3.11
ignore_missing_imports = true
disallow_untyped_defs = false
strict_optional = true

[mypy-src.events]
disallow_untyped_defs = true

[mypy-src.agents.sales.human_approval_agent]
disallow_untyped_defs = true

[mypy-src.agents.operations.notification_agent]
disallow_untyped_defs = true

[mypy-src.agents.operations.dummy_cli_agent]
disallow_untyped_defs = true

[mypy-src.tools.notification_tools.*]
ignore_missing_imports = true
